{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ExpenseTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True"
  },
  "ServiceConfige": {
    "ServiceName": "Expence Tracker API",
    "ApiVersion": "1.0",
    "ServiceDescription": "An ASP.NET Core Web API for managing expenses and categories"
  }

}
  